*{
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
.hello{
    transform: scale(.8);
    text-align: center;
    width: 200px;
    //line-height: 200px;
    height: 200px;
    border-radius: 50%;
    background: red;
}